<html manifest="NK75XAUTO.manifest">
	<style>
		.button {
				  background-color: white;  
				  border-radius: 5px;
				  border: 2px solid black;
				  color: #4863A0;
				  padding: .5em;
				  text-decoration: none;
				  display:inline-table;
				  font-family: system-ui;
				  font-size: 20px;
				  text-align: center;
				  width: 170px;
                  height: 40px; 
				}
				.button:focus,
				.button:hover {
				  box-shadow: 0 5px 50px 0 white;
				  color: #4863A0;
				  border-radius: 10px;
				  cursor: pointer;
				  }
			
				  .temp {
				  background-color: white;  
				  border-radius: 5px;
				  border: 2px solid black;
				  color: white;
				  padding: .5em;
				  text-decoration: none;
				  display:inline-table;
				  font-family: system-ui;
				  font-size: 20px;
				  text-align: center;
				  width: 50px;
				  height: 25px; 
				  
					}
			
				.temp:focus,
				.temp:hover {
				box-shadow: 0 5px 50px 0 white;
				color: white;
				border-radius: 10px;
				cursor: pointer;
				}
			
				.fail{
					float:right;
					margin-right:2.25%;
					margin-top: 11px;
					font-weight:bold;
					font-size:28px;
					color: white;
					 }
				   .pass {
				   float:left;
				   margin-left:1.25%;
				   font-weight:bold;
				   margin-top: 11px;
				   font-size:28px;
				   color: white;
				   }
			
				   .titlehead {
					  background-color: black;  
					  border-radius: 5px;
					  color: yellow;
					  padding: .5em;
					  text-decoration: none;
					  text-align: center;
					  margin-top: -10px;
					  margin-bottom: -10px;
					  font-family: system-ui;
					  font-size:30px;
					}
			
					.titlehead:focus,
					.titlehead:hover {
					  box-shadow: 0 5px 50px 0 white;
					  background-color: rgb(1, 1, 22);
					  color: yellow;
					}
					.bg {
				  /* The image used */
				  background-image: url("1.jpg");
				  font-family: system-ui;
				  /* Center and scale the image nicely */
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				}
		
				#myProgress {
				  border: 5px solid #FFFFFF;
				  border-radius: 5px;
				  background-color: blue;
				  height: 45px;
				  position: absolute;
				  top:0;
				  bottom: 250;
				  left: 150;
				  right: 150;
				  margin: auto;
				}
		
				#myBar {
				  width: 0%;
				  height: 40px;
				  background-color: #4CAF50;
				  text-align: center;
				  line-height: 30px;
				  color: yellow;
				  font-size: 35px;
				  padding-top: 5px;
				}
				.pointer {cursor: pointer;}
			</style>
	<head>
	<title>Night King 7.5X FW Auto Jailbreak Full</title>
	</head>
	<body onload="go()" class="bg">
		<script>
		var fw = (navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'))).replace('.', '');;
		if(window.applicationCache.status==2){localStorage.is75XACached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is75XACached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is75XACached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
function done(){
			document.getElementById("myProgress").remove();
            document.getElementById('load').innerHTML='<tr id="mexp">'+
				'<td align="center" colspan="3">'+
					'<div style=font-size:20px;text-align:center;color:yellow;>7.5X FW SLEIRSGOEVY KERNEL EXPLOIT VERSIONS</div>'+
					'<a href="#" id="june03jb" class="button pointer" onMouseOver="progress.innerHTML=\'Sleirsgoevy June 03rd, 2021 (Imitate legit network traffic before exploit)\'"; onmouseout="progress.innerHTML=\'Night King 7.5X FW Exploit Host\'" onclick="toggle_payload(\'june03jb\'); return false">June 03 JB</a>&nbsp;'+
					'<a href="#" id="may27jb" class="button pointer" onMouseOver="progress.innerHTML=\'Sleirsgoevy May 27th, 2021 (Add source Unix sockets to the fixup list )\'"; onmouseout="progress.innerHTML=\'Night King 7.5X FW Exploit Host\'" onclick="toggle_payload(\'may27jb\'); return false">May 27 JB</a>&nbsp;'+
					'<a href="#" id="may20jb" class="button pointer" onMouseOver="progress.innerHTML=\'Sleirsgoevy May 20th, 2021 (Retry the exploit on known-recoverable failures)\'"; onmouseout="progress.innerHTML=\'Night King 7.5X FW Exploit Host\'" onclick="toggle_payload(\'may20jb\'); return false">May 20 JB</a>&nbsp;'+
					'<a href="#" id="april28jb" class="button pointer" onMouseOver="progress.innerHTML=\'Sleirsgoevy April 28, 2021 (Reduce sleeps in jb.c to speed up JB)\'"; onmouseout="progress.innerHTML=\'Night King 7.5X FW Exploit Host\'" onclick="toggle_payload(\'april28jb\'); return false">April 28 JB</a>&nbsp;'+
					'<a href="#" id="march17jb" class="button pointer" onMouseOver="progress.innerHTML=\'Sleirsgoevy March 17, 2021 (Initial JB)\'"; onmouseout="progress.innerHTML=\'Night King 7.5X FW Exploit Host\'" onclick="toggle_payload(\'march17jb\'); return false">March 17 JB</a>&nbsp;'+
					'</td></tr>'+
					'<tr><td><br/></td></tr>'+
					'<tr>';
		}
		
		window.midExploit = function()
		{
			preloadScripts(['exploit.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="ps4.js"></script>
		<a class="pass" style="color: green;text-shadow: 4px 4px 4px black;font-size:30px; font-weight: bold;">Pass = <span id=passCounter></span></a><a  class="fail" style="color: red;text-shadow: 4px 4px 4px black;font-size:30px; font-weight: bold;">Fail = <span id=failCounter></span> </a><h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><br>
		<script>
			if (localStorage.passcount == null) localStorage.passcount=0;
			window.passCounter.innerHTML=localStorage.passcount;
			if (localStorage.failcount == null) localStorage.failcount=0;
			window.failCounter.innerHTML=localStorage.failcount;
		</script>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>

		<table id="load" align="center" style="width:1300px;margin-top:180px;">
		</table>
        <table id="menu" align="center" style="width:1300px;margin-top:20px;">
		</table>
	</body>
</html>